{
  "name": "volleyreport",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "description": "Dalla carta al report della gara: scouting pallavolo su modulo cartaceo fotografabile, statistiche calcolate in locale.",
  "author": "Maurizio Napolitano <maurizio.napolitano@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "oracle:extract": "python3 tools/extract-oracle.py",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:build": "tauri android build",
    "release:version": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tauri-apps/api": "~2.11.0",
    "@tauri-apps/plugin-dialog": "~2.7.0",
    "@tauri-apps/plugin-fs": "~2.5.1",
    "@tauri-apps/plugin-opener": "~2.5.5",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-updater": "~2.12.0",
    "echarts": "^6.1.0",
    "fflate": "^0.8.3",
    "idb": "^8.0.4",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "js-aruco2": "^2.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
